{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=HAMABOXSEUR\\SQLEXPRESS;Initial Catalog=Test01122025;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True",
    "providerName": "System.Data.SqlClient"

  },
  "AllowedHosts": "*"
}
